{
  "name": "netlify-funcs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "#"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisMomentum/netlify-funcs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisMomentum/netlify-funcs/issues"
  },
  "homepage": "https://github.com/ChrisMomentum/netlify-funcs#readme"
}
